<!-- Plantilla basica HTML5     -->
<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla HTML5 basica</title>
    <meta charset="utf-8" />
    <meta name="title" content="Títol del WEB">
    <meta name="description" content="Descripció del WEB">
    <link rel="stylesheet" href="meuestil-nav-horitzontal.css">
  </head>
  <body>
    <header>
      <h1>CHAMPIONS 2015</h1>
    </header>
    <nav>
      <ul>
      <li><a href="index.html">Introducción</a></li>
        <li><a href="Plantilla.html">Plantilla</a></li>
        <li><a href="Partido.html">Partido</a></li>
        <li><a href="Celebracion.html">Celebracion</a></li>
      </ul>
    </nav>
    <main>
       <h1>VUELTA A CASA</h1>
      <font size="5">Al ganar el encuentro el Barcelona se dirijió desde Berlin hasta su ciudad de origen,Barcelona,para celebrar con sus aficionados el gran logro.Barcelona estuvo de fiesta durante dias,fue un gran logro nacional.</font><br>
      <br>
      <br>
      <br>
      <br>
      <center>
      <table border="0" width="70%">
      <tr>
      <td> <img src="champions.jpeg">
      </td>
      <td> <img src="celebracion messi.jpeg">
      </td>
      </table>
      </CENTER>
      
    </main>
    <aside>
    <h1>TROFEO</H1><br>
    <img src="champions4.jpeg"><br>
    <img src="piqueeeee.jpeg">
    <img src="logo.jpeg">
      
    </aside>
    <footer>
    #CHAMPIONS2015
      
    </footer>
  </body>
</html>
